{
    "name": "eislambey/ekler",
    "description": "Türkçe isim ekleri",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "emre can islambey",
            "email": "eislambey@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "kahlan/kahlan": "^4.3"
    },
    "scripts": {
        "test": "kahlan"
    }
}
